{
  "_from": "@mediapipe/control_utils",
  "_id": "@mediapipe/control_utils@0.6.1675466023",
  "_inBundle": false,
  "_integrity": "sha512-CB+L71vUJJSqvULGsZGfqkEiqywoCB898MiM6qWGrk8t5El0HVmHrQbsh2Gx3/N/V2xlYzoU43Wwr2FEAIFHzg==",
  "_location": "/@mediapipe/control_utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@mediapipe/control_utils",
    "name": "@mediapipe/control_utils",
    "escapedName": "@mediapipe%2fcontrol_utils",
    "scope": "@mediapipe",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@mediapipe/control_utils/-/control_utils-0.6.1675466023.tgz",
  "_shasum": "76c514b535db319da02f0dddb8f8b8222bb7a560",
  "_spec": "@mediapipe/control_utils",
  "_where": "/Users/alperenyurtseven/Documents/Projects/liveness-and-ocr",
  "author": {
    "name": "mhays@google.com"
  },
  "browser": {
    "node-fetch": false,
    "util": false,
    "crypto": false
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Mediapipe Simple Control Panel",
  "devDependencies": {},
  "homepage": "https://google.github.io/mediapipe/solutions",
  "jsdelivr": "control_utils.js",
  "keywords": [
    "AR",
    "ML",
    "Augmented"
  ],
  "license": "Apache-2.0",
  "main": "control_utils.js",
  "module": "control_utils.js",
  "name": "@mediapipe/control_utils",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": [],
  "types": "index.d.ts",
  "unpkg": "control_utils.js",
  "version": "0.6.1675466023"
}
